{
  "name": "quality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:regression:inw": "npx playwright test --grep @inw",
    "test:regression:inw:report": "npx playwright test --grep @inw && (allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report) || (allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report)",
    "report:open": "npx allure serve allure-results",
    "report:generate:single": "npx allure generate --single-file allure-results --clean",
    "report:open:cmd": ".\\run-allure.cmd",
    "report:generate:single:cmd": ".\\run-allure-single-file-report.cmd",
    "test:debug": "npx playwright test --debug",
    "check:lint:errors": "npx eslint --config eslint.config.mjs .",
    "fix:lint": "npx eslint --config eslint.config.mjs . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "allure-playwright": "^3.2.0",
    "eslint": "^9.23.0",
    "eslint-plugin-playwright": "^2.2.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "allure-commandline": "^2.33.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1",
    "playwright": "^1.45.1",
    "xml2js": "^0.6.2"
  }
}
